{
  "name": "RefertoAI — Refertazione radiologica assistita",
  "short_name": "RefertoAI",
  "description": "Genera referti radiologici nel tuo stile a partire dai reperti.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#1a56db",
  "lang": "it",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
